spring.freemarker.template-loader-path=classpath:/templates
spring.datasource.url=jdbc:mysql://localhost:3306/medcheck
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update