<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="/static/css/bootstrap.css" rel="stylesheet"/>
    <title>Signup</title>
    <script crossorigin="anonymous"
            defer
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container-name {
            margin-left: 30px;
            margin-top: 60px;
        }

        .example_f {
            border-radius: 4px;
            background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 22px;
            padding: 20px;
            width: 200px;
            transition: all 0.4s;
            cursor: pointer;
            margin: 5px;
        }

        .example_f span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }

        .example_f span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .example_f:hover span {
            padding-right: 25px;
        }

        .example_f:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary fs-5">
    <div class="container-fluid">
        <a class="navbar-brand m-3 fs-3 align-text-center" href="http://localhost:8080/index">
            <img class="d-inline-block object-fit-cover" height="50px" src="/static/img/logo.PNG" width="50px" alt="logo"/>
            MedCheck
        </a>
    </div>
</nav>
<div class="row w-100" style="height:80vh">
    <div class="col"></div>
    <div class="col my-5 text-center align-center">
        <h1 class="text-center align-center m-3">Signup</h1>
        <div class="m-3 form-floating">
            <div class="container-name"><a class="example_f" href="http://localhost:8080/signup-patient" rel="nofollow" target="_blank"><span>Patient Signup</span></a></div>
        </div>
        <div class="m-3 text-center form-floating">
            <div class="container-name"><a class="example_f" href="http://localhost:8080/signup-doctor" rel="nofollow" target="_blank"><span>Doctor Signup</span></a></div>
        </div>
    </div>
    <div class="col"></div>
</div>
<div class="row bg-secondary m-0 w-100 position-absolute bottom-0 start-50 translate-middle-x" style="height: 100px"></div>
</body>
</html>
